# BGMI-SQUAD-APPLICATION

./: BGMI SQUAD.sln
BGMI SQUAD/: BGMI SQUAD.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
BGMI SQUAD/Properties/: Resources.Designer.cs  Settings.Designer.cs
BGMI SQUAD/UserControls/: UC_Avishek.Designer.cs  UC_Avishek.cs  UC_Avishek.resx  UC_Sandipan.Designer.cs  UC_Sandipan.cs  UC_Sandipan.resx  UC_Sayan.Designer.cs  UC_Sayan.cs  UC_Sayan.resx  UC_Tushar.Designer.cs  UC_Tushar.cs  UC_Tushar.resx
Setup2/: Setup2.vdproj
